<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spotlified</title>

    <!-- Bloquer le viewport - ici, c'est une app! Pas de zoom. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

    <!-- Fonts google pour les icônes et la police par défaut -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" />

    <!-- Stylesheet principale -->
    <link rel="stylesheet" href="css/index.css" />

    <!-- Javascript principal -->
    <!-- ...à quoi sert le defer ? :) -->
    <script src="index.js" type="module" defer></script>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="http://placekitten.com/100/40" />
      </a>

      <span class="material-icons">search</span>
    </header>

    <main>
      <section>1</section>

      <section>2</section>

      <section>3</section>
    </main>

    <footer>
      <nav>
        <a href="#"><span class="material-icons">home</span></a>
        <a href="#"><span class="material-icons">play_arrow</span></a>
        <a href="#"><span class="material-icons">subscriptions</span></a>
        <a href="#"><span class="material-icons">playlist_add</span></a>
      </nav>
      Copyright
    </footer>
  </body>
</html>
