/* On utilise Montserrat par défaut */
* {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: var(--text-color);
}

h1 {
  font-size: 4rem;
}

h1.hero {
  font-size: 4.5rem;
  font-weight: 100;
  text-align: center;
}

/* le hero est beaucoup trop grand en mobile. On réduit la taille de police pour qu'il passe dans le viewport */
@media (max-width: 768px) {
  h1.hero {
    font-size: 3.5rem;
  }
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1.5rem;
}

/* on va centrer verticalement par défaut, au lieu d'aligner à la baseline */
.material-icons {
  vertical-align: middle;
}
